ARG PROJECT="web"
ARG PROJECT_PATH="apps/web"

# Base stage
FROM node:22-alpine AS base

# Install dependencies needed for building
RUN apk add --no-cache libc6-compat

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set pnpm store directory
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Install turbo globally
RUN pnpm add -g turbo

# Pruner stage - extract only necessary files
FROM base AS pruner

ARG PROJECT

WORKDIR /app

COPY . .

# Prune the monorepo for the web project
RUN turbo prune "${PROJECT}" --docker

# Dependencies stage
FROM base AS deps

WORKDIR /app

# Copy lockfile and workspace config
COPY --from=pruner /app/out/pnpm-lock.yaml ./
COPY --from=pruner /app/out/pnpm-workspace.yaml ./
COPY --from=pruner /app/out/json/ .

# Copy full source to get database schema files
COPY --from=pruner /app/out/full/ .

# Install all dependencies (for build) - ignore scripts to skip postinstall
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --no-frozen-lockfile --prefer-offline --ignore-scripts

# Drizzle doesn't require runtime client generation like Prisma
# The schema is TypeScript-based and compiled during the build process

# Generate workflow nodes frontend files
RUN pnpm --filter="@auxx/workflow-nodes" run generate

# Builder stage
FROM base AS builder

ARG PROJECT
ARG PROJECT_PATH
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST

WORKDIR /app

# Copy everything from deps stage (includes source and dependencies)
COPY --from=deps /app ./

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV NODE_ENV=production

# Mock environment variables for build
ENV DATABASE_URL="postgresql://postgres:password@localhost:5432/mock_db"
ENV NEXT_PUBLIC_BASE_URL="https://app.auxx.ai"
ENV BETTER_AUTH_URL="https://app.auxx.ai"

# Mock API keys for build
ENV API_KEY_SALT="mock"

# Mock Redis
ENV REDIS_HOST="localhost"
ENV REDIS_PORT="6379"

# Mock S3
ENV S3_REGION="us-east-1"
ENV S3_BUCKET="mock"
ENV FILE_STORAGE_TYPE="local"

# Mock email
ENV MAILGUN_API_KEY="mock"
ENV MAILGUN_DOMAIN="mail.example.com"
ENV SYSTEM_FROM_EMAIL="no-reply@example.com"

# Mock Pusher
ENV PUSHER_APP_ID="mock"
ENV PUSHER_KEY="mock"
ENV PUSHER_SECRET="mock"
ENV PUSHER_CLUSTER="us3"

# Set memory limit for Node.js to prevent OOM
ENV NODE_OPTIONS="--max-old-space-size=3072"

# First build dependencies  
RUN pnpm turbo build --filter="@auxx/config" --filter="@auxx/lib" --filter="@auxx/workflow-nodes"

# Then build the web app without turbopack
RUN cd apps/web && pnpm run build:prod

# Deploy stage - create standalone package
FROM base AS deploy

WORKDIR /app

# Copy the built workspace
COPY --from=builder /app .

# Use pnpm deploy to create a standalone web package with all dependencies
RUN pnpm --filter web deploy /deployed

# Runner stage - production image
FROM node:22-alpine AS runner

ARG PROJECT_PATH

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Install runtime dependencies only
RUN apk add --no-cache libc6-compat

# Enable corepack for pnpm (needed for migrations)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy the deployed package
COPY --from=deploy --chown=nextjs:nodejs /deployed /app

# Copy the built Next.js files
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next /app/apps/web/.next

# Set up directories with proper permissions
RUN mkdir -p /app/storage/files && \
    mkdir -p /app/apps/web/public/files && \
    chown -R nextjs:nodejs /app/storage/files /app/apps/web/public/files

USER nextjs

WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3000

CMD ["node", "apps/web/server.js"]