# apps/lambda/Dockerfile.server
# Self-hosted HTTP server variant of the Lambda runtime.
# Compiles dev-server.ts (Deno HTTP server) instead of lambda-runtime.ts (AWS Lambda).

# Build @auxx/sdk artifacts for runtime import-map resolution
FROM node:22-slim AS sdk-builder
RUN npm install -g corepack@0.31.0 && corepack enable
WORKDIR /app
COPY package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
COPY pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY packages/sdk ./packages/sdk
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @auxx/sdk...
RUN pnpm --filter @auxx/sdk build

FROM denoland/deno:alpine AS builder

WORKDIR /app

# Copy SDK files (needed by import map and SDK subpath exports)
COPY --from=sdk-builder /app/packages/sdk/lib ./packages/sdk/lib
COPY --from=sdk-builder /app/packages/sdk/package.json ./packages/sdk/package.json
COPY --from=sdk-builder /app/packages/sdk/lint.cjs ./packages/sdk/lint.cjs

# Copy source files and config (flat layout to match deno.json import map paths)
COPY apps/lambda/src ./src
COPY apps/lambda/deno.json ./deno.json

# Cache dependencies
RUN deno cache src/dev-server.ts

# Compile to standalone binary
RUN deno compile \
  --allow-net --allow-env --allow-read --allow-write=/tmp \
  --output dist/server \
  src/dev-server.ts

# Minimal runtime image
FROM gcr.io/distroless/cc-debian12

ARG GIT_SHA
ARG APP_VERSION
ARG BUILD_TIME

ENV GIT_SHA=$GIT_SHA
ENV APP_VERSION=$APP_VERSION
ENV BUILD_TIME=$BUILD_TIME

COPY --from=builder /app/dist/server /server

EXPOSE 3008

CMD ["/server"]
